version:2586
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.4225352108478546
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:1.0
renderDistance:10
entityDistanceScaling:1.0
guiScale:2
particles:2
maxFps:70
difficulty:2
graphicsMode:0
ao:0
biomeBlendRadius:2
renderClouds:fast
resourcePacks:["inmemory:jaopca","vanilla","mod_resources","kubejs:resource_pack","quark:emote_resources","resourcefulbees","file/Unity-1.16.X-Dark-0.7.0.zip"]
incompatibleResourcePacks:["inmemory:jaopca","quark:emote_resources"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.secondarySprint:key.keyboard.w
key_key.dismount:key.keyboard.left.shift
key_key.narrator:key.keyboard.b:CONTROL
key_key.pause:key.keyboard.escape
key_key.gui:key.keyboard.f1
key_key.debugInfo:key.keyboard.f3
key_key.mcreator.zoom:key.keyboard.c
key_key.ftbultimine:key.keyboard.left.alt
key_key.lightoverlay.enable_overlay:key.keyboard.f7
key_ir_keys.increase_throttle:key.keyboard.keypad.8
key_ir_keys.zero_throttle:key.keyboard.keypad.5
key_ir_keys.decrease_throttle:key.keyboard.keypad.2
key_ir_keys.increase_brake:key.keyboard.keypad.7
key_ir_keys.zero_brake:key.keyboard.keypad.4
key_ir_keys.decrease_brake:key.keyboard.keypad.1
key_ir_keys.horn:key.keyboard.keypad.enter
key_ir_keys.dead_mans_switch:key.keyboard.keypad.multiply
key_ir_keys.start_stop_engine:key.keyboard.keypad.add
key_ir_keys.bell:key.keyboard.keypad.subtract
key_ir_keys.config:key.keyboard.keypad.divide
key_key.charm.openCraftingTable:key.keyboard.v
key_key.charm.openEnderChest:key.keyboard.b
key_bloodmagic.keybind.open_holding:key.keyboard.unknown
key_key.immersivepetroleum.projector.flip:key.keyboard.m
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.shift
key_overloaded.key.noclip:key.keyboard.118
key_overloaded.key.railgun100x:key.keyboard.left.control
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b
key_key.integratedterminals.terminal.portable.open:key.keyboard.c
key_neat.keybind.toggle:key.keyboard.unknown
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.keypad.2
key_key.industrialforegoing.backpack.desc:key.keyboard.unknown
key_key.silentgear.cycle.back:key.keyboard.z
key_key.silentgear.cycle.next:key.keyboard.c
key_key.silentgear.displayStats:key.keyboard.left.control
key_key.silentgear.displayTraits:key.keyboard.left.shift
key_key.silentgear.displayConstruction:key.keyboard.unknown
key_key.silentgear.openItem:key.keyboard.x
key_key.curios.open.desc:key.keyboard.g
key_key.botania_corporea_request:key.keyboard.c
key_key.invtweaks_sort_player.desc:key.keyboard.backslash
key_key.invtweaks_sort_inventory.desc:key.keyboard.grave.accent
key_key.invtweaks_sort_either.desc:key.mouse.middle
key_keybind.simplyjetpacks.jetpack_gui:key.keyboard.k
key_keybind.simplyjetpacks.jetpack_engine:key.keyboard.j
key_keybind.simplyjetpacks.jetpack_hover:key.keyboard.h
key_keybind.simplyjetpacks.jetpack_ehover:key.keyboard.unknown
key_keybind.simplyjetpacks.jetpack_charger:key.keyboard.unknown
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.v
key_key.mekanismadditions.voice:key.keyboard.u
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v
key_key.leap.double_jump:key.keyboard.space
key_key.spartanweaponry.access_quiver:key.keyboard.i
key_servertabinfo.keys.show:key.keyboard.tab:CONTROL
key_key.toggle_focus.desc:key.keyboard.tab
key_key.openManual:key.keyboard.f1
key_key.nextDestination:key.keyboard.right.bracket
key_key.prevDestination:key.keyboard.left.bracket
key_key.toastcontrol.clear:key.keyboard.j
key_key.categories.naming:key.keyboard.n
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.autorun:key.keyboard.caps.lock
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.camera_mode:key.keyboard.f12
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.lock_rotation:key.keyboard.k
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown
key_mod.chiselsandbits.other.mode:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown
key_mod.chiselsandbits.other.undo:key.keyboard.unknown
key_mod.chiselsandbits.other.redo:key.keyboard.unknown
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.backslash
key_key.journeymap.create_waypoint:key.keyboard.b
key_key.journeymap.toggle_waypoints:key.keyboard.z
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b
key_key.journeymap.fullscreen_chat_position:key.keyboard.c
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.b:CONTROL
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
soundCategory_master:0.40728477
soundCategory_music:0.1056338
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
