Minecraft
CoFH Core
Create
Flux Networks
Mekanism
Mekanism: Generators
Mekanism: Tools
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Quark
RFToolsBase
Refined Storage
Thermal Series
Uppers
Useful Slime
Vein Mining
XNet
Environmental Core
Environmental Tech
Extreme Reactors 2
ValkyrieLib
Zero CORE 2
Useful Backpacks
Applied Energistics 2
Decorative Blocks
Gravestone Mod
Leap
Step

EnderStorage
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
Mystical Agradditions
Mystical Agriculture
Storage Drawers
Titanium
Powah
CB: Compressed Blocks
Ex Nihilo: Sequentia
Extended Crafting
Iron Chests
Pickle Tweaks
Construction Wand
Immersive Engineering
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedREST
IntegratedTerminals
IntegratedTunnels
Refined Pipes
Silent Gear
Silent's Gems 3
Silent's Mechanisms
Trash Cans
