{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VibeHutSMP",
  "version": "VHSMP1.3.5Client",
  "author": "",
  "files": [
    {
      "projectID": 356483,
      "fileID": 3076254,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3216429,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3110716,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3214375,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3192227,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3173951,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3204265,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3172395,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3118173,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3213954,
      "required": true
    },
    {
      "projectID": 383265,
      "fileID": 3136121,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3175663,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 374371,
      "fileID": 3100371,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3213086,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 3180540,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3190664,
      "required": true
    },
    {
      "projectID": 302529,
      "fileID": 3156076,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 3136123,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 408362,
      "fileID": 3199916,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3214262,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3183274,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3183270,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3209249,
      "required": true
    },
    {
      "projectID": 345984,
      "fileID": 3152828,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3183272,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3183273,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3186971,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3194359,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3062074,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3159168,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3188731,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3216601,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3140151,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3190265,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3166504,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3163308,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3165746,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195846,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3215872,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3185817,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3160068,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3207442,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3179579,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3174005,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3132410,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3215013,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207255,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3204853,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3187177,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 3136120,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3176943,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3170255,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3138793,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3141693,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3218417,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3211037,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3100553,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3181368,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3153169,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3177217,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 3155100,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3208541,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3167607,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3179439,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3218917,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3194349,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3172878,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3198835,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3177272,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3211130,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 426967,
      "fileID": 3175766,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3190888,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 3111817,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3175671,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3217678,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3143267,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3170195,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3165037,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 366867,
      "fileID": 3136122,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3212570,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3116758,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3155947,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3212354,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3152441,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3213085,
      "required": true
    },
    {
      "projectID": 365781,
      "fileID": 3136119,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3210411,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3154961,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3176938,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3207372,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3157617,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 416519,
      "fileID": 3156420,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 3100355,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3203385,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3163347,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3196230,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3154953,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3181759,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185423,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3204848,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3215203,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3139139,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3125159,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3204888,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3184812,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3188563,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3176033,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3196459,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3092448,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3163317,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3084325,
      "required": true
    },
    {
      "projectID": 334149,
      "fileID": 3148355,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 3102598,
      "required": true
    },
    {
      "projectID": 422719,
      "fileID": 3128797,
      "required": true
    },
    {
      "projectID": 293496,
      "fileID": 3185350,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3216456,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3210058,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3133521,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3176785,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3211133,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3192856,
      "required": true
    }
  ],
  "overrides": "overrides"
}