{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VibeHutSMP",
  "version": "0.8.1-Client",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3168248,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3140147,
      "required": true
    },
    {
      "projectID": 422719,
      "fileID": 3128797,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3156602,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3174222,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3158999,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3185775,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3117044,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3155947,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3183630,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3170574,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3167607,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3166271,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3105891,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3166881,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3153233,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3154961,
      "required": true
    },
    {
      "projectID": 408362,
      "fileID": 3065327,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3177217,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 3136123,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3165746,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3163308,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3184812,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3167781,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3161188,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3163247,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3181259,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3169926,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3154953,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3141693,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3163317,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3177272,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3152061,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 366867,
      "fileID": 3136122,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3154334,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3132410,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 394853,
      "fileID": 3123708,
      "required": false
    },
    {
      "projectID": 284332,
      "fileID": 3155100,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 365781,
      "fileID": 3136119,
      "required": true
    },
    {
      "projectID": 374371,
      "fileID": 3100371,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3180742,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3168249,
      "required": true
    },
    {
      "projectID": 361354,
      "fileID": 3146786,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3183270,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3157354,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3131241,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3174005,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3183272,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3183273,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3165037,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 383265,
      "fileID": 3136121,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3185644,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3153169,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3100553,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 3136120,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 3100355,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3169768,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3159126,
      "required": false
    },
    {
      "projectID": 268387,
      "fileID": 3101740,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3006709,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 3076254,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 3102598,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3101695,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3183186,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    }
  ],
  "overrides": "overrides"
}