Minecraft
AIOT Botania
Absent By Design Mod
Applied Energistics 2
Astral Sorcery
Auto Ore Dictionary Converter
Biomes O' Plenty
Blood Magic
Botania
BotanyPots
Charm
ChickenChunks
Chiseled
Chisels & bits
Click Machine
CoFH Core
Connected Glass
Construction Wand
Create
Create Crafts & Additions
Curios API
Cyclic
Dark Utilities
Darker Depths
Decorative Blocks
Eidolon
Elevator Mod
EnderStorage
EnderTanks
Engineer's Decor
Engineer's Tools
Environmental Core
Environmental Tech
Ex Nihilo: Sequentia
Extended Crafting
Extreme Reactors 2
Flux Networks
Get In The Bucket Mod
Gobber 2
Gravestone Mod
Immersive Engineering
Immersive Petroleum
Immersive Posts
Immersive Railroading
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedREST
IntegratedTerminals
IntegratedTunnels
Inventory Pets
Iron Chests
Iron Furnaces
JAOPCA
Leap
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
More Ores in ONE
Morph-o-Tool
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Neverdark: Legends
Overloaded
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pickle Tweaks
PneumaticCraft: Repressurized
Powah
Quantum Quarry Plus
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Refined Pipes
Silent Gear
Silent's Gems 3
Silent's Mechanisms
Simply Jetpacks 2
Simply Light
Spartan Shields
Spartan Weaponry
Step
Storage Drawers
The Gaia Dimension
The Twilight Forest
The Undergarden
Thermal Series
Tinkers' Construct
Tinkers' Mechworks
Titanium
Trash Cans
Uppers
Useful Backpacks
Valhelsia Structures
ValkyrieLib
Waystones
XNet
Zero CORE 2
Ex Nihilo: Sequentia - AE2 Addon
FastWorkbench Minus Replacement
