{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VibeHutSMP",
  "version": "0.7-Client",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3168248,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3140147,
      "required": true
    },
    {
      "projectID": 422719,
      "fileID": 3128797,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3158999,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3117044,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3155947,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3166881,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3153233,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3154961,
      "required": true
    },
    {
      "projectID": 408362,
      "fileID": 3065327,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3177217,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3161188,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3154953,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3107404,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3177272,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 394853,
      "fileID": 3123708,
      "required": false
    },
    {
      "projectID": 374371,
      "fileID": 3100371,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3168249,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3134211,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3157354,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3131241,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3178386,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3134213,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3134214,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3165037,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3177615,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3100553,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 3100355,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3159126,
      "required": false
    },
    {
      "projectID": 223794,
      "fileID": 3106770,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3006709,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 3102598,
      "required": true
    },
    {
      "projectID": 368398,
      "fileID": 3149346,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3173805,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    }
  ],
  "overrides": "overrides"
}