{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VibeHutSMP",
  "version": "0.2.30",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 3159126,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3165037,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3157354,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3134211,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3134213,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3134214,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3107404,
      "required": true
    },
    {
      "projectID": 436404,
      "fileID": 3168492,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3140153,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3131241,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3087345,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3006709,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3177615,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3100553,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3158999,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3140147,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3161188,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3117044,
      "required": true
    }
  ],
  "overrides": "overrides"
}