{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VibeHutSMP",
  "version": "1.5",
  "author": "",
  "files": [
    {
      "projectID": 356483,
      "fileID": 3076254,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3282649,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3296964,
      "required": true
    },
    {
      "projectID": 380998,
      "fileID": 3228821,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3246999,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 3263850,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3260487,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3198034,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 3118173,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3213954,
      "required": true
    },
    {
      "projectID": 383265,
      "fileID": 3136121,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3261191,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3211476,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3300995,
      "required": true
    },
    {
      "projectID": 374371,
      "fileID": 3223291,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 3246516,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 302529,
      "fileID": 3203545,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 3136123,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3206397,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3294507,
      "required": true
    },
    {
      "projectID": 345984,
      "fileID": 3184701,
      "required": true
    },
    {
      "projectID": 389989,
      "fileID": 3091598,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3270426,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3288992,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3226979,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3263816,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3269868,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3302323,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3292075,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3218942,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3292102,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3304098,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3261322,
      "required": true
    },
    {
      "projectID": 392851,
      "fileID": 3061949,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3292110,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3217636,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3211479,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3181742,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3289488,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3302324,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3279704,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 360596,
      "fileID": 3136120,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3235524,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3231248,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3302326,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 3189215,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3304626,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3304232,
      "required": true
    },
    {
      "projectID": 405744,
      "fileID": 3296428,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3292062,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3288223,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 3225388,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3282239,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3301739,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3304896,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3172878,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3273201,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3288250,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3298798,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3300293,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3281360,
      "required": true
    },
    {
      "projectID": 426967,
      "fileID": 3175766,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3190888,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 3111817,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3262004,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3302320,
      "required": true
    },
    {
      "projectID": 469321,
      "fileID": 3279902,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3279021,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3159438,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 366867,
      "fileID": 3136122,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 3272505,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3263588,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3116758,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3260560,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3285544,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3275798,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3286532,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3295418,
      "required": true
    },
    {
      "projectID": 394185,
      "fileID": 3276056,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 365779,
      "fileID": 3136118,
      "required": true
    },
    {
      "projectID": 365781,
      "fileID": 3136119,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3304791,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3272909,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3298725,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3300632,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3247002,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3304605,
      "required": true
    },
    {
      "projectID": 416519,
      "fileID": 3156420,
      "required": true
    },
    {
      "projectID": 371402,
      "fileID": 3243768,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3251398,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3303624,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3276018,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3260557,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3280263,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3236518,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3274263,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3215203,
      "required": true
    },
    {
      "projectID": 400954,
      "fileID": 3300712,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3200373,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3125159,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3169448,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3292066,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3294214,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3231239,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3158133,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3292090,
      "required": true
    },
    {
      "projectID": 334149,
      "fileID": 3210679,
      "required": true
    },
    {
      "projectID": 293496,
      "fileID": 3185357,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3226128,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3283669,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 461174,
      "fileID": 3249598,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3273254,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3301247,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3287292,
      "required": true
    }
  ],
  "overrides": "overrides"
}