Minecraft
CoFH Core
Create
Flux Networks
Mekanism
Mekanism: Generators
Mekanism: Tools
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Quark
RFToolsBase
Refined Storage
Thermal Series
Uppers
Useful Slime
Vein Mining
XNet
Environmental Core
Environmental Tech
Extreme Reactors 2
ValkyrieLib
Zero CORE 2
Useful Backpacks
Applied Energistics 2
Decorative Blocks
Gravestone Mod
Leap
Step

EnderStorage
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport
Mystical Agradditions
Mystical Agriculture
Storage Drawers
Titanium
Powah
CB: Compressed Blocks
Ex Nihilo: Sequentia
Extended Crafting
Iron Chests
Pickle Tweaks
Construction Wand
Immersive Engineering
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedREST
IntegratedTerminals
IntegratedTunnels
Refined Pipes
Silent Gear
Silent's Gems 3
Silent's Mechanisms
Trash Cans
AIOT Botania
Absent By Design Mod
Astral Sorcery
Basic Nether Ores
Biomes O' Plenty
Blood Magic
Botania
Chargers
Charm
ChickenChunks
Chisels & bits
Click Machine
Curios API
Cyclic
Dark Utilities
Eidolon
Elevator Mod
EnderTanks
Engineer's Decor
Engineer's Tools
Extended Lights
Extra Disks
Immersive Petroleum
Immersive Posts
Immersive Railroading
Inventory Pets
Iron Furnaces
JAOPCA
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Trapdoors
Macaw's Windows
Mekanism: Additions
More Ores in ONE
Morph-o-Tool
MrCrayfish's Furniture Mod
Oh The Biomes You'll Go
PneumaticCraft: Repressurized
QuantumStorage
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
Refined Storage Addons
Resourceful Bees
Simply Jetpacks 2
Simply Light
Spartan Weaponry
Tinkers' Mechworks
Valhelsia Structures
Water Strainer
Waystones
Nature's Compass
Neverdark: Legends
The Gaia Dimension
The Undergarden
