
["custom text"]
	#Insert the custom title screen text you want here (supports multiple lines)
	text = ["§k|| §r§5VibeHutSMP", "§4Version §31.4.5"]

[versions]
	#Show how many mods are loaded.
	showModsLoaded = false
	#Show which version of Minecraft Forge the client is running.
	showForgeVersion = false
	#Show which version of Minecraft Coder Pack (MCP) the client is running.
	showMcpVersion = false
	#Show which version of Minecraft the client is currently running.
	showMcVersion = false

